spring.application.name=customer
server.port=8081
#=======================================================================================================================
# SQL DB configs
#=======================================================================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_customer
spring.datasource.username=postgres
spring.datasource.password=root10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#=======================================================================================================================
# Liquibase path
#=======================================================================================================================
spring.liquibase.change-log=classpath:/liquibase/liquibase-changelog.xml
#=======================================================================================================================
# Kafka configs
#=======================================================================================================================
kafka.bootstrapAddress=localhost:9092
#=======================================================================================================================
# Kafka Topics
#=======================================================================================================================
customer.topic=customer
account.topic=account
card.topic=card
#=======================================================================================================================